<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(109, 142, 226),rgb(0, 67, 112));
        }
        #box{
            border-radius: 20px;
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50em;
            height: 80%;
            background-color: antiquewhite;
        }
        #buttons{
            display: flex;
            width: 80%;
            height: 50%;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            }
        .optionButton{
            border: 1px solid black;
            width: 100%;
            height: 20%;
            background: linear-gradient(rgba(153, 164, 193, 0.494),rgb(221, 226, 229));
        }
        .optionButton:hover{
            background: linear-gradient(rgba(101, 109, 127, 0.494),rgb(169, 207, 231));
        }
        #question span{
            font-size: 15px;
            font-weight: 500;
        }
        span{
            font-size:20px ;
        }
    </style>
</head>
<body>
     <div id="container">
        <div id="box">
            <h1>Quiz App</h1>
            <h2 id="question"></h2>
            <div id="buttons"></div>
            <span id="score">Score : 0</span>
        </div>
     </div>
     <script>
        var questions = document.getElementById("question");
        var buttons = document.getElementById("buttons");
        var score = document.getElementById("score");
        var questionIndex = 0;
        var scoreCount = 0;
        var Timer = 30;

        var questionList = [
            {
                question : "Worst country in the world?",
                options: ["Canada","England","Pakistan","Russia"],
                correctAnswer:"Pakistan"
            },
            {
                question : "In which year did the Titanic sink?",
                options: ["1912","1921","1922","1918"],
                correctAnswer:"1912"
            },
            {
                question : "What is the capital of France?",
                options: ["Berlin","Madrid","Paris","Rome"],
                correctAnswer:"Paris"
            },
            {
                question : "Who painted the Mona Lisa?",
                options: ["Leonardo da Vinci","Vincent van Gogh","Pablo Picasso","Michelangelo"],
                correctAnswer:"Leonardo da Vinci"
            },
            {
                question : "What is the largest mammal in the world?",
                options: ["African Elephant","Blue Whale","Giraffe","Hippopotamus"],
                correctAnswer:"Blue Whale"
            },
            {
                question : "What is the largest ocean on the Earth?",
                options: ["Atlantic Ocean","Indian Ocean","Arctic Ocean","Pacific Ocean"],
                correctAnswer:"Pacific Ocean"
            },
            {
                question : "Which gas do plants absorb from the atmosphere?",
                options: ["Oxygen","Carbon Dioxide","Nitrogen","Hydrogen"],
                correctAnswer:"Carbon Dioxide"
            },
            {
                question : "What is the currency of Germany?",
                options: ["Euro","Poudn Sterling","Yen","Mark"],
                correctAnswer:"Euro"
            },
            {
                question : "Who was the first woman to win a Nobel Prize?",
                options: ["Marie Curie","Rosa Parks","Amelia Earhart","Mother Teresa"],
                correctAnswer:"Marie Curie"
            },
            {
                question : "Which planet is known as the 'Morning Star' or 'Evening Star'?",
                options: ["Venus","Mercury","Mars","Jupiter"],
                correctAnswer:"Venus"
            }
        ];
        loadQuestion();
        function loadQuestion(){
            if(questionIndex === questionList.length){
                questions.innerHTML = "Quiz Completed"
            }
            questions.innerHTML = `${questionList[questionIndex].question} <br> <span>Counter :${Timer}</span>`;
            var counter = setInterval(()=>{
                Timer--;
                questions.innerHTML = `${questionList[questionIndex].question} <br> <span>Counter :${Timer}</span>`;
            },1000);
            var CounterTIMEOUT = setTimeout(()=>{
                clearInterval(counter);
                Timer = 30;
                questionIndex++;
                buttons.innerHTML = "";
                loadQuestion();
            },30000);
            questionList[questionIndex].options.forEach((option,index)=>{
                var button = document.createElement("input");
                button.type = "button";
                button.value = option;
                button.className = "optionButton";
                button.addEventListener("click",(e)=>{
                    checkAnswer(option,questionList[questionIndex].correctAnswer,counter,CounterTIMEOUT);
                    
                })
                buttons.appendChild(button);
            });
        }
        function checkAnswer(selectedAnswer,correctAnswer,counter,CounterTIMEOUT){
            if(selectedAnswer === correctAnswer){
                scoreCount++
                score.innerHTML = `Scroe : ${scoreCount}`
            }
            questionIndex++
            Timer = 30;
            clearInterval(counter);
            console.log(counter);
            clearTimeout(CounterTIMEOUT);
            buttons.innerHTML = "";
            loadQuestion();
        }

     </script>
</body>
</html>