
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0%;
    padding: 0%;
}
#container{
    perspective: 10000px;
    display: flex;
    background-color: rgb(58, 59, 67);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#box1{backface-visibility: hidden;
    margin-left: 25px;
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.811);
    flex-direction: column;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    transform-origin: right;
    backface-visibility: hidden;
    animation: anime 2s linear normal ,animebox1 2s linear normal ;
}
#addCon{
    transition: all ease 0.5s;
}
#box1{
    transition: all ease-in 1s;
}
#box2{
    
    transition: all ease-in 0.5s;
}
#box1,#box2{
    width: 50%;
    height: 95%;
    border-radius: 20px;
}
#box3{
    background-color: white;
}
#box2{
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform-origin: left;
    flex-direction: column;
    color: rgb(30, 40, 64);
    margin-right: 25px;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 80px;
    background-color: white;
    animation: anime 2s linear normal;
}
@keyframes anime {
    0%{
        background-color: transparent;
        transform: rotateY(180deg);
    }
    100%{
        background-color: white;
        transform: rotateY(0deg);
    }
}
@keyframes animebox1 {
    75%{
        color: black;
        background-color: white;
    }
    100%{
        background-color: transparent;
    }
}
#info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: start;
}
#projectName{
    padding-top: 20px;
}
h1{
    padding-bottom: 10px;
}
h5{
    color: rgb(119, 122, 137);
    padding-bottom: 40px;
    font-weight: 400;
}
.search{
    color: black;
    border-radius: 20px;
    box-shadow: 2px 2px 10px grey;
    margin-bottom: 60px;
    width: 100%;
    padding: 0px 5px;
    height: 60px;
    background-color: rgb(97, 99, 114);
    border: transparent;
    text-align: start;
    outline: none;
}
.search::placeholder{
    color: rgba(255, 255, 255, 0.811);
    padding-left: 10px;
}
span{
    font-weight: 500;
    font-size: 10px;
    color: rgb(135, 139, 172);
}
#grid-list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.task-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    transition: all ease-in-out 0.2s;
}
.taskImg{
    height: 90px;
    width: 90px;
    border-radius: 20px;
    background-color: rgb(182, 62, 150);
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.task-info:hover{
    transform: scale(1.1);
}
#today{
    padding:20px;
    width: 85%;
    display: flex;
    justify-content: space-between;
}
hr{
    width: 85%;
}
.list{

  height: 20px;
  width: 20px;
}
.alignment{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.alignment h5{
    position: absolute;
    width: 400px;
    top: 10px;
    left: 50px;
}
.alignment div{
    position: relative;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 30px;
}
.indicators-approved{
    font-weight: bolder;
    color: green;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    height: 40px;
    background-color: rgba(0, 255, 42, 0.368);
    border: transparent;
    text-align: start;
    opacity: 60%;
    width: 100px;
}
.indicators-waiting{
    font-weight: bolder;
    opacity: 60%;
    color: grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: rgba(94, 94, 94, 0.368);
    border: transparent;
    text-align: start;
    width: 100px;
}
.indicators-inprogress{
    font-weight: bolder;
    opacity: 60%;
    color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: rgba(0, 119, 255, 0.368);
    border: transparent;
    text-align: start;
    width: 100px;
}
#upcoming{
    padding:20px;
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.todayTask{
    display: flex;
    flex-direction: column;
    width: 88%;
    height: 50%;
    gap: 10px;
    padding-top: 10px;
    overflow: scroll;
    border: none;
}
.todayTask::-webkit-scrollbar{
    display: none;
}
.Adder{
    z-index: 1;
    position: absolute;
    left: 22px;
    top: 22px;
    display: flex;
    justify-content: start;
    align-items: center;
    animation: opanime 3s linear normal;
}
@keyframes opanime {
    0%{
        opacity:0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}
#addButton{
    cursor: pointer;
    font-weight: bolder;
    font-size: larger;
    background-color: white;
    border: none;
    text-align: center;
    width: 50px;
    z-index: 1;
    height: 50px;
    border-radius: 50%;
}
.addCon{
    background-color: white;
    width: 50%;
    height: 90%;
    z-index: 1;
    border-radius: 20px;
    transform: scale(1);
    opacity: 0;
    visibility: hidden;
    box-shadow: 5px 3px 15px grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addConPopUp{
    opacity: 100;
    visibility: visible;

    transform: scale(1);
}
#ProjectInfo{
    color: white;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    background-color: rgb(58, 59, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#ProjectInfo h1{
    font-size: 25px;
}
#ProjectInfo div{
    width: 75%;
}
#ProjectInfo textarea{
    resize: none;
    padding-top:5%;
}
.PRinput{
    outline: none;
    color: black;
    border-radius: 20px;
    margin-bottom: 60px;
    width: 100%;
    padding-left: 20PX;
    height: 60px;
    background: linear-gradient(rgb(201, 218, 252),rgb(121, 213, 255));
    border: none;
    color: rgb(58, 59, 67);
}
.PRinput::placeholder{
    padding-left: 20px;
}
#CreateButton:hover{
    background: linear-gradient(rgb(104, 125, 166),rgb(19, 124, 173));

}
#CreateButton{
    font-size: medium;
    font-weight: 500;
    width: 65%;
    height: 50px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(rgb(158, 188, 250),rgb(28, 183, 255));
}
label{
    font-size: medium;
    font-weight: bold;
}

select{
    border: none;
    outline: none;
    appearance: none;
    width: 10%;
    font-size: large;
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
}
option{
    font-size: 15px;
}
#taskOperation{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0,0.1);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    backdrop-filter: blur(20px);
    transition: all ease 0.5s;
}
hr{
    width: 88%;
}
#TaskInput,.TaskInput{
    height: 30px;
    width: 100%;
    border: 0.5px solid grey;
    border-radius: 10px;
    outline: none;
    padding-left: 5px;
}
#IndicatorSelecter{
    border-radius: 20px;
    border: 0.5px solid grey;
    background-color: rgba(255, 255, 255, 0.736);
    color: black;
    opacity: 60%;
    height: 40px;
    width: 15%;
    font-size: 14px;
}
#IndicatorSelecter option{
    opacity: 60%;
    font-size: 14px;
    background-color: aliceblue;
}
#TaskCreator{
    border-radius: 20px;
    padding: 7px 25px;
    border: none;
    background: linear-gradient(rgb(158, 188, 250),rgb(136, 217, 255));
    color: black;
    outline: none;
}
#TaskCreator:hover{
    background: linear-gradient(rgb(111, 133, 177),rgb(91, 146, 171));
    color: white;
}

.CheckBox{
    margin-left: 10px;
    scale: 1.1;
}
.hide{
    display: none;
}